# EveryWay.JA-Backend

./: disabilità.sql  everyway.sql  pom.xml
.github/workflows/: Build.yml  OnCommit.yml  maven.yml
docs/: endpoints.md  endpointsDocs.md  endpointsDocsGenerationPrompt.md
src/main/java/everyway/everyway/: EveryWayApplication.java
src/main/java/everyway/everyway/controllers/: FunctionalitiesController.java  ImageController.java  MainController.java  PageSwitcher.java
src/main/java/everyway/everyway/models/: Utils.java
src/main/java/everyway/everyway/repositories/: AccountCategories_Accounts_Repository.java  AccountCategories_Itineraries_Repository.java  AccountCategories_LocationReports_Repository.java  AccountCategories_Locations_Repository.java  AccountCategories_Repository.java  Accounts_Positions_Repository.java  Accounts_Repository.java  Images_Itineraries_Repository.java  Images_Locations_Repository.java  Images_Repository.java  Itineraries_Locations_Repository.java  Itineraries_Repositories.java  ItineraryCategories_Itineraries_Repository.java  ItineraryCategories_Repsitory.java  Languages_Repository.java  LocationCategories_LocationReports_Repository.java  LocationCategories_Locations_Repository.java  LocationCategories_Repository.java  LocationReports_Repository.java  Locations_Itineraries_Accounts_Repository.java  Locations_Repository.java  Positions_Repository.java  Reviews_Repository.java
src/main/java/packet/: EveryWayApplication.java
src/main/java/packet/controller/: ImageController.java  MainController.java  UploadController.java
src/main/java/packet/model/: Account.java  Accountcategory.java  Accountcategory_account.java  Accountcategory_itinerary.java  Accountcategory_location.java  Accountcategory_locationreport.java  Accountposition.java  Itinerary.java  ItineraryCategory_Location.java  Itinerary_location.java  Itinerarycategory.java  Itinerarycategory_itinerary.java  Language.java  Location.java  LocationAndItinerary_account.java  Location_Itinerary_Account.java  Locationcategory.java  Locationcategory_location.java  Locationcategory_locationreport.java  Locationreport.java  Position.java  Review.java  Reviews.java
src/main/java/packet/repositories/: AccountCategories_Accounts_Repository.java  AccountCategories_Itineraries_Repository.java  AccountCategories_LocationReports_Repository.java  AccountCategories_Locations_Repository.java  AccountCategories_Repository.java  Accounts_Positions_Repository.java  Accounts_Repository.java  Images_Itineraries_Repository.java  Images_Locations_Repository.java  Images_Repository.java  Itineraries_Locations_Repository.java  Itineraries_Repositories.java  ItineraryCategories_Itineraries_Repository.java  ItineraryCategories_Repsitory.java  Languages_Repository.java  LocationCategories_LocationReports_Repository.java  LocationCategories_Locations_Repository.java  LocationCategories_Repository.java  LocationReport_Repository.java  LocationReports_Repository.java  Locations_Itineraries_Accounts_Repository.java  Locations_Repository.java  Positions_Repository.java  Reviews_Repository.java
src/main/java/packet/services/: Facade.java
src/main/python/: ImageEngine.py  RecommendationEngine.py
src/main/resources/: application.properties
src/test/java/: FacadeTest.java
src/tests/java/: FacadeTest.java
src/tests/resources/uploads/: .gitignore
(+102 files in other folders)
